# java-alarm-clock

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/: module-info.java
application/src/main/java/de/muspellheim/alarmclock/application/: AlarmClock.java  Body.java  Head.java
base/: build.gradle
base/src/main/java/: module-info.java
base/src/main/java/de.muspellheim.fxml/: ViewController.java
base/src/main/java/de.muspellheim.util/: Event.java
doc/: module-design.graphml
domain/: build.gradle
domain/src/main/java/: module-info.java
domain/src/main/java/de/muspellheim/alarmclock/domain/: AlarmClockModel.java  Body.java  Watchdog.java
events/src/main/java/: module-info.java
events/src/main/java/de/muspellheim/event/: Action.java  Event.java
gradle/wrapper/: gradle-wrapper.properties
portals/: build.gradle
portals/src/main/java/: module-info.java
portals/src/main/java/de/muspellheim/alarmclock/portal/: AlarmClockController.java  AlarmClockDialogController.java  Clock.java
portals/src/main/resources/de/muspellheim/alarmclock/portal/: AlarmClock.fxml  AlarmClockDialog.fxml  AlarmClockDialog.properties  AlarmClockDialog_de.properties
providers/: build.gradle
providers-api/: build.gradle
providers-api/src/main/java/: module-info.java
providers/src/main/java/: module-info.java
src/doc/: class-design.graphml  flow-design-switch-on-off-the-alarm.graphml  flow-design-system-clock-tick.graphml  overview.graphml  wireframe.layout
src/main/java/: module-info.java
src/main/java/de/muspellheim/alarmclock/application/: AlarmClock.java
src/main/java/de/muspellheim/alarmclock/body/: Watchdog.java
src/main/java/de/muspellheim/alarmclock/domain/: Watchdog.java
src/main/java/de/muspellheim/alarmclock/head/: Program.java
src/main/java/de/muspellheim/alarmclock/portal/: AlarmClockController.java  AlarmClockDialogController.java  AlarmClockFactory.java  Clock.java
src/main/java/de/muspellheim/alarmclock/provider/: AlarmBell.java  JavaFXAlarmBell.java
src/main/java/de/muspellheim/domain/: Watchdog.java
src/main/java/de/muspellheim/fxml/: ViewControllerFactory.java
src/main/java/de/muspellheim/util/: Action.java  Event.java
src/main/resources/: AlarmClockDialog.fxml
src/main/resources/de/muspellheim/alarmclock/portal/: AlarmClock.fxml  AlarmClock.properties  AlarmClockDialog.fxml  AlarmClock_de.properties
src/test/java/de/muspellheim/alarmclock/body/: WatchdogTests.java
src/test/java/de/muspellheim/alarmclock/domain/: WatchdogTests.java
src/test/java/de/muspellheim/alarmclock/portal/: AlarmClockApp.java  ClockApp.java
src/test/java/de/muspellheim/alarmclock/provider/: JavaFXAlarmBellApp.java
src/test/java/de/muspellheim/domain/: WatchdogTests.java
view-controller/: build.gradle
view-controller/src/main/java/: module-info.java
view-controller/src/main/java/de/muspellheim/viewcontroller/: ViewController.java  ViewControllerFactory.java
(+6 files in other folders)
