/*
 * Alarm Clock
 * Copyright (c) 2018 Falko Schumann
 */

allprojects {
    version = '1.0.0'
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.javamodularity:moduleplugin:1.2.1"
        classpath "org.openjfx:javafx-plugin:0.0.5"
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.javamodularity.moduleplugin'

    sourceCompatibility = 11
    targetCompatibility = 11

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    }

    test {
        useJUnitPlatform()
        testLogging {
            showStackTraces = false
            exceptionFormat = 'full'
        }
    }
}
