/*
 * Alarm Clock
 * Copyright (c) 2018 Falko Schumann
 */

plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.5'
}

sourceCompatibility = 11
targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
}

test {
    useJUnitPlatform()
}

javafx {
    modules = [
            'javafx.controls',
            'javafx.fxml',
            'javafx.media'
    ]
}

mainClassName = 'de.muspellheim.alarmclock/de.muspellheim.alarmclock.application.AlarmClock'
