<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright (c) 2018 Falko Schumann
  ~ Licensed under the terms of the MIT License.
  -->

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<VBox fx:id="view" alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.muspellheim.alarmclock.portal.AlarmClockController">
    <children>
        <Label fx:id="currentTime" text="13:34:51">
            <font>
                <Font size="26.0"/>
            </font>
        </Label>
        <Label fx:id="remainingTime" text="01:25:09" textFill="#ff4141" visible="false">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <HBox alignment="CENTER" spacing="10.0">
            <children>
                <Label text="Wakeup time:"/>
                <TextField fx:id="wakeupTime" prefWidth="80.0" text="15:00"/>
                <ToggleButton fx:id="onOff" mnemonicParsing="false" onAction="#toggleOnOff" text="On/Off"/>
            </children>
            <VBox.margin>
                <Insets top="20.0"/>
            </VBox.margin>
        </HBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
</VBox>
