/*
 * Alarm Clock
 * Copyright (c) 2018 Falko Schumann
 */

apply plugin: 'java-library'
apply plugin: 'org.openjfx.javafxplugin'

javafx {
    modules = [
            'javafx.controls',
            'javafx.fxml'
    ]
}

dependencies {
    api project(':domain')
    api project(':view-controller')
}
